┌──────────────────────────┐
│     Call Stack           │
│   (executes code)        │
└──────────┬───────────────┘
           │
           ▼
┌──────────────────────────┐
│     Web APIs             │
│  (setTimeout, fetch)     │
└──────────┬───────────────┘
           │
           ▼
    ┌──────┴──────┐
    │             │
    ▼             ▼
┌─────────┐ ┌───────────┐
│ Callback│ │Microtask  │
│  Queue  │ │  Queue    │
│(Macrot.)│ │(Promises) │
└─────────┘ └───────────┘
    │             │
    └──────┬──────┘
           │
           ▼
    Event Loop
    (checks if Call Stack is empty,
     then pushes tasks from queues)